{
  "name": "xyo",
  "version": "0.1.106",
  "description": "A workspace to aggregated nodejs XYO projects",
  "main": "index.js",
  "author": "Ryan Pillsbury",
  "license": "MIT",
  "private": true,
  "scripts": {
    "docker-image": "./scripts/docker-image.sh",
    "docker-image-local": "./scripts/docker-image-local.sh",
    "start": "node --inspect=8081 ./packages/app-archivist-nodejs/bin/xyo-archivist",
    "start-sql": "NODE_ENV=develop node ./packages/app-archivist-nodejs/bin/xyo-archivist",
    "clean": "./scripts/clean.sh",
    "build": "tsc -b packages"
  },
  "devDependencies": {
    "lerna": "3.4.3",
    "typescript": "^3.1.6"
  },
  "workspaces": [
    "packages/*"
  ]
}