{
  "cSpell.words": [
    "Findables",
    "IXyo",
    "Secp",
    "Truthy",
    "deserialize",
    "hasher",
    "leveldb",
    "leveldown",
    "originchain",
    "promisify",
    "rssi",
    "ryanxyo",
    "xyfindables"
  ],
  "typescript.tsdk": "node_modules/typescript/lib"
}